@startuml

title __SRC's Class Diagram__\n

  package src {
    class Constants {
        {static} + WALL_SPAWN_SPEED : int
        {static} + boardWidth : int
        {static} + boardHeight : int
        {static} + gameConstant : int
        {static} + APPLESPAWN : int
        {static} + SLOWSPAWN : int
        {static} + GAMESPEED : int
        {static} + GENERALSPAWNRATE : int
        {static} + wormsize : int
        {static} + wormspeed : int
        {static} + wormStartingLength : int
        {static} + startingLives : int
        {static} + allowedFire : int
        {static} + ghostSpeed : int
        {static} + ghostSpawn : int
        {static} + bulletSpeed : int
        {static} + worldWidth : int
        {static} + worldHeight : int
        {static} + backgroundColor : Color
        {static} + appleColor : Color
        {static} + p1Color : Color
        {static} + p2Color : Color
        {static} + p3Color : Color
        {static} + p4Color : Color
        {static} + p5Color : Color
        {static} + serverPort : int
        {static} + clientPort : int
    }
  }
  

  package src {
    class Main {
        {static} - startWindow : GameStartWindow
        {static} + main()
    }
  }
  

  package src {
    class Testing {
        {static} + mapsEqual()
        {static} + printWorld()
        {static} + toBytes()
        {static} + toChars()
        {static} + charArrayToByteArray()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
